{
  "name": "business-idea-evaluator",
  "version": "1.0.0",
  "description": "Multi-agent business idea evaluator",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\"",
    "build": "cd frontend && npm install && npm run build",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "concurrently": "^8.0.0"
  }
}
