{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm install && cd frontend && npm install && cd .."
  },
  "deploy": {
    "startCommand": "NODE_OPTIONS=--openssl-legacy-provider node backend/server.js",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 3,
    "env": {
      "NODE_OPTIONS": "--openssl-legacy-provider"
    }
  }
}
