{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "deploy": {
    "startCommand": "NODE_OPTIONS=--openssl-legacy-provider node backend/server.js",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 3,
    "env": {
      "NODE_OPTIONS": "--openssl-legacy-provider"
    }
  }
}